// Layout Styles
@import '../Utils/Colors'

body
	background-color: $lightGrey
	padding: 0
	margin: 0

a
	color: $grey

	&:hover
		text-decoration: none
		opacity: .8
		color: $black

p
	margin: 0
	padding: 0

.container-fluid
	&.appContainer
		padding: 60px 0

.nopadding
	padding: 0 !important

.bgWhite
	background-color: $white