// SearchBox Styles
@import '../Utils/Colors'

.nav
	background-color: $yellow
	float: left
	width: 100%

	ul
		padding: 5px 16px
		margin: 0

		li
			list-style : none
			float: left
			padding: 0 5px

			.brandIcon
				margin-right: 10px
				width: 53px

			.searchIcon
				widthwidth: 20px

			input
				font-size: 18px
				color: $grey
				border-radius: 3px

				&.searchIcon
					width: 20px

				&:focus
					outline: none
					box-shadow: none

					&.form-control
						border: 1px solid #ccc




